#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Wed Feb 27 21:28:22 IST 2019
maven-metadata-test.xml.lastUpdated=1551283102218
maven-metadata-test.xml.error=
