
*****************************************************
Summary
-------
Generated at: 2019-02-27T21:22:11+05:30

Notes: 2
Binaries: 1
Archives: 0
Standards: 7

Apache Licensed: 7
Generated Documents: 0

JavaDocs are generated, thus a license header is optional.
Generated files do not require license headers.

0 Unknown Licenses

*****************************************************
  Files with Apache License headers will be marked AL
  Binary files (which do not require any license headers) will be marked B
  Compressed archives will be marked A
  Notices, licenses etc. will be marked N
  N     LICENSE
  AL    doap_Maven.rdf
  AL    pom.xml
  N     NOTICE
  AL    deploySite.sh
  AL    CONTRIBUTING.md
  AL    Jenkinsfile
  B     src/site/resources/images/maven-deps.png
  AL    src/site/xdoc/index.xml
  AL    src/site/site.xml
 
*****************************************************
